[33mcommit 1c685b68efdf46bbbdcad905d4a55ae429eae882[m
Author: ShareHub01 <sherali03012002@gmail.com>
Date:   Sun Jun 21 12:15:44 2026 +0530

    Remove .env from repository

[33mcommit c05186811c1232960cc6a1208e1601c562633423[m
Author: ShareHub01 <sherali03012002@gmail.com>
Date:   Sat Jun 20 19:57:04 2026 +0530

     connect backend

[33mcommit cecb0edd6cb293b0be66f52ef5399b3d94d61210[m
Author: ShareHub01 <sherali03012002@gmail.com>
Date:   Fri Jun 19 22:04:46 2026 +0530

    add staff and admin dashboard

[33mcommit 4278bf17f5d388ea8af409467ed65af429440f4d[m[33m ([m[1;32ma[m[33m)[m
Author: ShareHub01 <sherali03012002@gmail.com>
Date:   Sun Jun 14 18:37:51 2026 +0530

    Initial commit: Suvidha1 full app with backend
